{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./",
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "ormconfig.ts"]
}
